<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    
    <title>Beryoga</title>
</head>
<body data-barba="wrapper">

    <div class="preloader">
        <div class="preloader-left"></div>
        <div class="preloader-icon"></div>
        <div class="preloader-right"></div>
    </div>

    <!--Page transition-->
    <div class="page-transition">
        <div class="loader"></div>
    </div>


    <!-- Header Start-->
    <header class="header vw-100" id="header">
        <div class="container-fluid h-100">
            <nav class="navbar navbar-expand-lg">
                <h1 class="logo">BerYoga</h1>
                <div class="navbar-toggler ml-auto d-flex align-items-center">
                    <span class="toggler"></span>
                </div>
                <ul class="navbar-nav ml-auto">
                    <div class="li nav-item"><a href="index.html" class="nav-link">Home</a></div>
                    <div class="li nav-item"><a href="about.html" class="nav-link">About</a></div>
                    <div class="li nav-item"><a href="service.html" class="nav-link">Service</a></div>
                    <div class="li nav-item"><a href="pricing.html" class="nav-link">Pricing</a></div>
                    <div class="li nav-item"><a href="contact.html" class="nav-link">Contact</a></div>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Ends -->

    <main data-barba="container" data-barba-namespace="home">
    <!-- Home Start -->
    <section class="home vw-100 d-flex align-items-center justify-content-center">
        <div class="container-fluid h-100">
            <div class="home-content h-100 d-flex align-items-center">
                <div class="home-text">
                    <h1>Beautiful Videos <br> Become your best self <br> with BerYoga.</h1>
                    <p>
                        For me, BeryoGa is more than just a sport - it is lifestyle, a 
                        state mind, a philosophy. 
                        Now i decided to open BerYoga so that i can share my  love
                        and joy of bikram yoga. it is my home that you too 
                        can discover all the positive impacts of bikram yoga and
                        make bikram yoga as a part of your life.
                    </p>
                    <a href="service.html" class="btn main-btn">Service</a>
                    <a href="contact.html" class="btn btn-outline">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Ends -->
    </main>


    <!--Gsap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"></script>
    
    <!-- Barba js -->
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://unpkg.com/@barba/css"></script>
    

    <script src="js/main.js" type="module" ></script> 

</body>
</html>